# Git-s-Code

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gitscode/gitscode/: GitscodeApplication.java
src/main/java/com/gitscode/gitscode/config/: PropertyConfig.java
src/main/java/com/gitscode/gitscode/controller/: DiscordTestController.java  GithubWebhookController.java
src/main/java/com/gitscode/gitscode/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gitscode/gitscode/notifier/: DiscordNotifier.java
src/main/java/com/gitscode/gitscode/router/: GithubEventRouter.java
src/main/java/com/gitscode/gitscode/verifier/: GithubSignatureVerifier.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gitscode/gitscode/: GitscodeApplicationTests.java
